name: pull-review-workflow

on:
  deployment

concurrency:
  group: pull-ci-${{ github.event.deployment.id }}  # Unique to the deployment
  cancel-in-progress: false  # Queue subsequent jobs instead of canceling

jobs:
  pr_review_job:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Debug Event Details
        run: |
          echo "Deployment ID: ${{ github.event.deployment.id }}"
          echo "Deployment Environment: ${{ github.event.deployment.environment }}"
          echo "Deployment Status: ${{ github.event.deployment_status.state }}"
          echo "Triggered by: ${{ github.actor }}"

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      REPO_MESSAGE: ${{ github.event.deployment.description }}
      CI_DIR: "/Users/t-laode.ika/Documents/githubAction/cicd"
